MONGO_URI=mongodb+srv://richardbanguiz:NRNnVN0GfWvgXrjg@cluster0.qpoq0r2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
pass=UFls4M0YHdaTUere
pass2=NRNnVN0GfWvgXrjg
JWT_SECRET=asicewkn4f
